JSP, Java Server Pages
- 서블릿의 일종
- 손 빠른 개발자2

- 서블릿 장점 ; 자바 클래스 기반, 자바 문법을 자유롭게 작성
- 서블릿 단점 : HTML 작성이 ㅎ미들다.(문자열로 작성)

- JSP 장점 : HTML 페이지 기반, HTML을 자유롭게 작성
- JSP 단점 : 자바 문법 작성이 불편하다.

JSP 구성 요소
- 주석, Comment
- JSP 지시어(지시자), JSP directive
- 스크립트 요소, Scripting Elements
- 액션 태그, Action Tag

JSP 주석
- *.jsp 내에서 사용하는 주석
   a. <!-- -->
   b. <%-- --%>
   c. 스크립트 요소내의 자바 주석

JSP 지시자, JSP Directive
- <%@ XXX %>
- JSP 페이지를 실행하는 컨테이너(톰캣)에게 해당 JSP 페이지를 어떻게 처리할지 알려주는 역할
a. page 지시자
b. include 지시자
c. taglib 지시자

스크립트 요소, Scripting Elements
- <% %>
- 자바 구문을 지원하는 역할
a. 스크립틀릿, Scriptlet : <% %>
b. 익스프레이션, Expression : <%= %>
c. 선언부, Declaration : <%! %>

액션 태그, Action Tag
- <xx:XXX>, <c:if>, <jsp:include>
- 태그 형식을 빌린 자바 명령어
a. JSP 기본 액션 태그 <jsp:XXX>
b. JSTL 확장 액션 태그 : <c:XXX>
c. 사용자 커스텀 액션 태그 : <xxx:XXX>


-------------------------------------------------------------------------------------------

page 지시자
- <%@ page 속성 = "값 속성 = "값" ...%>
- <%@ page language = "java" contentType = "text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	a. language
		- JSP 페이지에서 사용하는 프로그래밍 언어 지정
		- 기본값 "java"
	b. contentType
		- 웹 페이지의 내용물 형식을 브라우저에 알려주는 역활
		- contentType = "text/html; charset=UTF=8"
		- "text/html" : MIME(Multipurpose Internet Mail Extension)
		- contentType ="text/html; charset=ISO-8859-1" //이클립스 기본 설정(EUR-KR, MS949)
		- 문서형식 + 인코딩 종류 > 브라우저에 알려주는 역활
	c. pageEncoding
		- 현재 페이지의 인코딩 문자셋
		- 기본값 : ISO-8859-1 > UTF-8
		- 이 처리를 안하면 한글 깨짐
		- contentType과 동일하게 설정
	d. import(*)
        - 패키지 or 클래스 참조
        - 자바의 import문과 동일한 역할 
	e. session
		- 세션 사용 유무 설정
		- 기본값 : true
	f. buffer
		- JSP 페이지의 출력 버퍼 크기 지정
		- 기본값 : 8KB
	g. info
		- 페이지 대한 설명(개발자용)
	h. errorPage
		- 에러 페이지로 사용할 페이지 지정 > 에러 발생 시 해당 페이지로 자동 이동
	i. isErrorPage(*)
		- 본인이 에러 페이지라고 선언
	





































